---
version: '3.5'
services:
  tartis_db:
    image: timescale/timescaledb:2.0.0-pg12
    container_name: tartis_db
    hostname: tartis_db
    restart: unless-stopped
    ports:
      - 127.0.0.1:5432:5432
    #volumes:
    #  - ./database/tartis/var/lib/postgresql/data:/var/lib/postgresql/data:rw
    environment:
      POSTGRES_DB: tartis
      POSTGRES_PASSWORD_FILE: /run/secrets/POSTGRES_PASSWORD
      POSTGRES_USER_FILE: /run/secrets/POSTGRES_USERNAME
    secrets:
      - POSTGRES_USERNAME
      - POSTGRES_PASSWORD
    command: postgres -c shared_buffers=256MB -c max_connections=2000

secrets:
  POSTGRES_USERNAME:
    file: ./.secrets/.POSTGRES_USERNAME
  POSTGRES_PASSWORD:
    file: ./.secrets/.POSTGRES_PASSWORD